# Teste.ContasBancarias

./: .gitignore  ContasBancarias.sln  LICENSE  README.md
ContasBancarias.Api/: ContasBancarias.Api.csproj  Program.cs  Startup.cs  appsettings.json
ContasBancarias.Api/Controllers/: ContaController.cs  UsuarioController.cs
ContasBancarias.Api/Extensions/: AuthenticationSetup.cs
ContasBancarias.Api/IoC/: InjectorConfiguration.cs
ContasBancarias.Api/Properties/: launchSettings.json
ContasBancarias.Application/DTOs/Request/: UsuarioCadastroRequest.cs  UsuarioLoginRequest.cs
ContasBancarias.Application/DTOs/Response/: UsuarioCadastroResponse.cs  UsuarioLoginResponse.cs
ContasBancarias.Application/Interfaces/Services/: IIDentityService.cs
ContasBancarias.Identity/: ContasBancarias - Backup.Identity.csproj  ContasBancarias.Identity.csproj
ContasBancarias.Identity/Configurations/: JwtOptions.cs
ContasBancarias.Identity/Data/: IdentityDataContext.cs
ContasBancarias.Identity/Migrations/: 20230918115939_CreateTable.Designer.cs  20230918115939_CreateTable.cs  IdentityDataContextModelSnapshot.cs
ContasBancarias.Identity/Services/: IdentityService.cs
src/DevinBank.App/: ContasBancarias.App.csproj  Program.cs
src/DevinBank.Classes/Entidades/: Banco.cs  Conta.cs  Poupanca.cs  Transacao.cs  Transferencia.cs
src/DevinBank.Classes/Entidades/Modelos/: Agencia.cs  TipoTransacao.cs
src/DevinBank.Classes/Enums/: Enums.cs
src/DevinBank.Classes/Interfaces/: IBanco.cs  IConta.cs
src/DevinBank.Classes/Utils/: ValidaCPF.cs  Validacoes.cs
